<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11_css_table</title>
	
	<style type="text/css">
		table {
			border: solid;
			border-width: 1px;
			border: 5px solid red; /* (테두리 두께 및 색상도 한번에 작성해도됨) */
			
			/* 표(table)의 테두리와 셀(td)의 테두리 사이의 간격 설정 */
			border-collapse: seperate;
			/* border-collapse: collapse; */
			
			/* border-spacing: 10px 10px; */
			width: 100%;
			
			/* 테이블 간격 자동/ 고정 */
			table-layout: auto;			
			/* table-layout: fixed; */
		}
	
		tr, th, td {
			border: solid GREEN;
			border-width: 5px;
			border-collapse: collapse;
			
			/* text위치 좌우조정 */
			text-align: center;
			/* text-align: right; */
			/* text-align: left; (defualt) */
			
			height: 50px;
			
			/* text위치 상하조정 */
			/* vertical-align: top; */
			vertical-align: middle;/* (defualt) */
			/* vertical-align: bottom; */
		}
		
	</style>
</head>

	<body>
		<table>
			<tr>
<!-- 			
				<th width="100px">번호</th>
				<th width="100px">이름</th>
				<th width="100px">아이디</th>
				<th width="100px">이메일</th>
				<th width="100px">모바일</th>
 -->				
				<th>번호</th>
				<th>이름</th>
				<th>아이디</th>
				<th>이메일</th>
				<th>모바일</th>
			</tr>
			<tr>
				<td>1</td>
				<td>정우경</td>
				<td>dnwk</td>
				<td>dnwk203@naver.com</td>
				<td>010-8454-7909</td>
			</tr>
			<tr>
				<td>2</td>
				<td>전지현</td>
				<td>qwer</td>
				<td>qwer@naver.com</td>
				<td>010-7562-87563</td>
			</tr>
			<tr>
				<td>3</td>
				<td>고소영</td>
				<td>asdf</td>
				<td>asdf@naver.com</td>
				<td>010-2623-7924</td>
			</tr>
			<tr>
				<td>4</td>
				<td>강동원</td>
				<td>zxcv</td>
				<td>zxcv@naver.com</td>
				<td>010-2321-7242</td>
			</tr>
			<tr>
				<td>5</td>
				<td>원빈</td>
				<td>qazx</td>
				<td>qazx@naver.com</td>
				<td>010-3315-1216</td>
			</tr>
		</table>
		
		
	</body>
</html>