<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>정우경</title>
	<style type="text/css">
/* 
		span {
			border: dashed;
			border-color: red;
			border-width: 1px;
			padding: 10px;
		}
 */
/*  		
 		.aaa {
 			border: dashed;
 		}
 		
 		.bbb {
 			border: dotted;
 		}
 		
 		.ccc {
 			border: double;
 		}
 		
 		.ddd {
 			border: groove;
 		}
 		
 		.eee {
 			border: inset;
 		}
 		
 		.fff {
 			border: outset;
 		}
 		
 		.aaa {
 			border: ridge;
 		}
 */ 		
 
		span {
			border: solid;
			border-color: black;
			border-width: 1px;
			padding: 15px;
			
			border-radius: 15px;
			border-radius: 20%;
			
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			
			border-bottom: solid;
			border-top: dacshed;
			border-left: double;
			border-right: dotted;
		}
	</style>
</head>

	<body>
	<br>
		<span class="aaa">원영</span><span class="aaa">지현</span><span class="aaa">동건</span><span class="aaa">소영</span>
		<br><br>
		<span class="bbb">원영</span><span class="bbb">지현</span><span class="bbb">동건</span><span class="bbb">소영</span>
		<br><br>
		<br><br>
		<span class="ccc">원영</span><span class="ccc">지현</span><span class="ccc">동건</span><span class="ccc">소영</span>
		<br><br>
		<span class="ddd">원영</span><span class="ddd">지현</span><span class="ddd">동건</span><span class="ddd">소영</span>
		<br><br>
		<span class="eee">원영</span><span class="eee">지현</span><span class="eee">동건</span><span class="eee">소영</span>
		<br><br>
		<span class="fff">원영</span><span class="fff">지현</span><span class="fff">동건</span><span class="fff">소영</span>
		<br><br>
		<span class="ggg">원영</span><span class="ggg">지현</span><span class="ggg">동건</span><span class="ggg">소영</span>
	
<!-- 	
		<span>원영</span>
		<span>지현</span>
		<span>동건</span>
		<span>소영</span>
 -->		
	</body>
</html>