<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>정우경</title>
	<style type="text/css">
		ul {
			float: left;
			background-color: silver;
			color: black;
			margin: 0px;
			height: 170px;
			padding: 20px 20px 0px 40px;
		}
		
		h2 {
			height: 10px;
		}
		
		h3 {
			background-color: gold;
			color: white;
			height: 50px;
			margin: 0px;
		}
		
		p {
			background-color: black;
			color: white;
			margin: 0px;
			vertical-align: top;
			clear: both;
			text-align: center;
			height: 150px;
		}
		
		table, td {
			background-color: #d4ebfc;
			/* float: left; */
			margin: 0px;
			border: 1px solid white;
			height: 50px;
			border-collapse: collapse;
		}
	</style>
</head>

	<body>
		<h2>헤더</h2>
		<h3>GNV</h3>
		<ul>
			<li>회원 관리</li>
			<li>사이트 관리</li>
			<li>시스템 관리</li>
			<li>커뮤니케이션 관리</li>
			<li>템플릿 관리</li>
			<li>로그 관리</li>
			<li>통계</li>
		</ul>
		<table>
			<tr style="font-size: 20px; text-align: left;">
				<td colspan="10"><b>회원 관리</td>
			</tr>
			<tr>
				<td>No</td>
				<td>관리자 여부</td>
				<td>이름</td>
				<td>아이디</td>
				<td>이메일</td>
				<td>핸드폰</td>
				<td>마지막 로그인</td>
				<td>회원 가입일</td>
				<td>최근 수정일</td>
				<td>탈퇴 여부</td>
			</tr>
		</table>
		<p>Copy right. 1234</p>
	</body>
</html>